/**
 * @file jest.config.js
 * @description Конфигурация среды тестирования Jest для финтех-микросервиса (payment-core).
 * Обеспечивает изоляцию рантайма и мокание распределенных СУБД (MongoDB/Redis) в оперативной памяти.
 * @type {import('jest').Config}
 */
module.exports = {
	// Запуск тестов в чистом окружении Node.js (без эмуляции браузерного DOM)
  testEnvironment: 'node',
	// Таймаут в 30 секунд для стабильного развертывания локального бинарника mongodb-memory-server
  testTimeout: 30000,
  // Подробный вывод результатов прогона каждого индивидуального тест-кейса в терминал
	verbose: true
};